# Тест на проверку, что по треку заказа можно получить данные о заказе в приложении ЯндексСамокат с помощью API ЯндексСамокат.
- Для запуска тестов должны быть установлены пакеты pytest и requests
- URL и ручки запросов сохранены в папке configuration.py
- body для создания заказа сохранено в папке data.py
- Написаны запросы на создание заказа, плучение трека и получение заказа по  треку - папка sender_request.py
- в тесте выполняется создание заказа, получение заказа, проверка на соответствие трека созданного заказа треку в полученном заказе, проверка, что код ответа 200.
- Запуск всех тестов выполянется командой pytest


